[general]
network_check_url = http://www.apple.com/generate_204
server_check_url = http://www.gstatic.com/generate_204
server_check_timeout = 3000
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
excluded_routes = 239.255.255.250/32, 24.105.30.129/32, 185.60.112.157/32, 185.60.112.158/32, 182.162.132.1/32
udp_whitelist=1-442, 444-65535
fallback_udp_policy = direct
; udp_drop_list=443
resource_parser_url = https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
; geo_location_checker=disable
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js

[dns]
no-system
no-ipv6
server = 119.29.29.29
server = 223.5.5.5
server = 8.8.8.8
server = 1.1.1.1
server = 80.80.80.80
;server = [2001:4860:4860::8888]
;server = [2001:4860:4860::8844]
;doq-server = quic://dns.adguard.com
;doh-server = https://dns.alidns.com/dns-quer

[policy]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/Asimplersir/Rules/X/Shadowrocket/Rule/Advertising/Advertising.list, tag=Advertising, update-interval=86400, force-policy=reject, enabled=true
https://raw.githubusercontent.com/Asimplersir/Rules/X/Shadowrocket/Rule/Proxy/Proxy.list, tag=Proxy, update-interval=86400, force-policy=proxy, enabled=true
https://raw.githubusercontent.com/Asimplersir/Rules/X/Shadowrocket/Rule/China/China.list, tag=China, update-interval=86400, force-policy=direct, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, DIRECT
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, DIRECT
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 203.107.1.1/24, reject
ip-cidr, 224.0.0.0/24, direct
ip6-cidr, fe80::/10, DIRECT
geoip, cn, direct
final, proxy

[rewrite_local]

[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=流媒体解锁查询, img-url=arrowtriangle.right.square.system, enabled=true

[http_backend]

[mitm]
hostname =
skip_validating_cert = true

